sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_LOGIN}
sonar.projectKey=api-gateway
sonar.projectName=API Gateway
sonar.projectVersion=1.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/dist/**

